"""
Mesh Sensitivity Analysis
"""
#Global info ------------------------------------------------------------------
import numpy as np
import preamble_functions as pre
import matplotlib.pyplot as plt
from matplotlib.lines import Line2D
import matplotlib.ticker as ticker
import scipy.io as sio
import os 
from impulse_models import *
from scipy.signal import savgol_filter

cr = 0.0246
charge_mass = 0.1
#plt.rcParams["font.family"] = "cmr10" #Set Graph fonts to cmr10
params = {'font.family':'serif',
        'axes.labelsize':'small',
        'xtick.labelsize':'x-small',
        'ytick.labelsize':'x-small', 
        
        'legend.fontsize':'small',
        'legend.title_fontsize':'small',
        'legend.fancybox': True,
        'legend.framealpha': 0.5,
        'legend.shadow': False,
        'legend.frameon': True,
        
        'scatter.marker': 's',
        
        'grid.linestyle':'--',
        'grid.linewidth':'0.5',
        'lines.linewidth':'0.5'}
plt.rcParams.update(params)



#Load Data for 80mm and 380mm Apollo Experimental
fileID_NF_80mm_gtable = os.environ['USERPROFILE'] + r"\Google Drive\Apollo Sims\Near Field Sims\Sims\Latest\80mm_with_afterburn\*gtable"
gtable_80mm = pre.FileAddressList(fileID_NF_80mm_gtable,1)
Irmax_Ii_80mm = np.divide(gtable_80mm[0][:,7], gtable_80mm[0][:,7].max())
NF_80mm_exp = sio.loadmat(os.environ['USERPROFILE'] + r"\Google Drive\Apollo Sims\Near Field Sims\100gPE4Sphere_80mm") 
theta_80mm_mesh = np.rad2deg(np.arctan(gtable_80mm[0][:,2]/0.08))
coords = np.append(np.arange(-100,101,25), np.arange(-100,-24,25)) 
coords = np.append(coords, np.arange(25,101,25))
coords = np.divide(coords,1000)
coords_mean = np.arange(0,0.101,0.025)
theta_exp_80mm = np.rad2deg(np.arctan(np.abs(coords)/0.08))
theta_exp_80mm_mean = np.rad2deg(np.arctan(np.abs(coords_mean)/0.08))
MxI_1_80mm = np.transpose(NF_80mm_exp['MxI'][:,:,0])
MxI_2_80mm = np.transpose(NF_80mm_exp['MxI'][:,:,1])
MxI_3_80mm = np.transpose(NF_80mm_exp['MxI'][:,:,2])
Mx_mean_80mm = np.transpose(NF_80mm_exp['MEANI'])
#------------------------------------------------------------------------------


#Lower bound mesh sensitivity z = 0.055 ---------------------------------------
#Import Apollo data for mesh strategy
Apollo_FileList_z0_055 = pre.FileAddressList(os.environ['USERPROFILE'] + r"\Google Drive\Apollo Sims\Impulse Distribution Curve Modelling\Paper_1\mesh_strategy\z0_055\*.txt")
Apollo_gtable_z0_055 = pre.FileAddressList(os.environ['USERPROFILE'] + r"\Google Drive\Apollo Sims\Impulse Distribution Curve Modelling\Paper_1\mesh_strategy\z0_055\*gtable",1)
Apollo_gauges_z0_055 = pre.FileAddressList(os.environ['USERPROFILE'] + r"\Google Drive\Apollo Sims\Impulse Distribution Curve Modelling\Paper_1\mesh_strategy\z0_055\*gauges",1)
Apollo_log_z0_055 = pre.FileAddressList(os.environ['USERPROFILE'] + r"\Google Drive\Apollo Sims\Impulse Distribution Curve Modelling\Paper_1\mesh_strategy\z0_055\*_log")
ult_cell_sizes_z0_055=[]
peak_impulse_z0_055 = []
CPU_times_z0_055=[]

total_mesh_vol = 0.35* 0.35 * 0.35

for i in enumerate(Apollo_FileList_z0_055):
    ult_cell_sizes_z0_055.append(pre.ElementSizes(Apollo_FileList_z0_055[i[0]]))
    CPU_times_z0_055.append(pre.CPUFinder(Apollo_log_z0_055[i[0]]))
    peak_impulse_z0_055.append(max(Apollo_gtable_z0_055[i[0]][:,7]))
    

ult_cell_sizes_z0_055 = np.asarray(ult_cell_sizes_z0_055)
R_z0_055 = np.divide(0.0255+cr, ult_cell_sizes_z0_055) #No of cells from gauge to centre of charge.
CPU_times_z0_055 = np.asarray(CPU_times_z0_055)    
peak_impulse_z0_055 = np.asarray(peak_impulse_z0_055)
no_cells = np.divide(total_mesh_vol, ult_cell_sizes_z0_055**3)
dist = 0.5/np.tan(np.deg2rad(80))
mesh_sensitivity_I = [Impulse_CFD(Apollo_gtable_z0_055[i][:,7], dist, 80, np.linspace(0,80,200)) for i in range(len(Apollo_gtable_z0_055))]
mesh_sensitivity_I = np.asarray(mesh_sensitivity_I)
#Indexes
start_100s = 0
final_100s = 4 + 1
final_200s = 8 + 1


#Graph 1 ---------------------------------------------------------------------
#No of cells vs impulse & comp time
fig, [ax0, ax0a, ax1] = plt.subplots(1,3)
fig.set_size_inches(7, 2.5)


ax0.scatter(R_z0_055[start_100s:final_100s], peak_impulse_z0_055[start_100s:final_100s]/1e3, c = 'b', alpha = 0.5, marker="s", s=10, label = 'Zone Length 0.05m')
ax0.scatter(R_z0_055[final_100s:final_200s], peak_impulse_z0_055[final_100s:final_200s]/1e3, c = 'k', alpha = 0.5, marker="s", s=10, label = 'Zone Length 0.02m')
ax0.scatter(R_z0_055[final_200s::], peak_impulse_z0_055[final_200s::]/1e3, c = 'g', marker="s", alpha = 0.5, s=10, label = 'Zone Length 0.01m')

temp = max(peak_impulse_z0_055[final_200s::]/1e3)
ax0.plot([0,50], [temp, temp], linewidth = 0.5, c = 'k')
ax0.plot([0,50], [temp*0.9, temp*0.9], linewidth = 0.5, linestyle = '--', c = 'k',label = '$10\%$ convergence')

ax0.set_xlabel('R / cell length')
ax0.set_ylabel('peak specific impulse (MPa.ms)')
ax0.set_ylim(5,12.5)
ax0.set_xlim(0,41)
ax0.minorticks_on()
ax0.grid(which='minor', alpha=0.2)
ax0.grid(which='major', alpha=0.5)
ax0.set_yscale('log')
ax0.yaxis.set_major_formatter(ticker.FormatStrFormatter('%d'))
ax0.yaxis.set_minor_formatter(ticker.FormatStrFormatter('%d'))
handles, labels = ax0.get_legend_handles_labels()
#ax0.legend(handles, labels, loc='center', bbox_to_anchor=(0.60, 0.30), prop={'size':6})
ax0.legend(handles, labels, bbox_to_anchor=(0., 1.03, 3.775, .102), loc='lower left', ncol = 4, mode = "expand", borderaxespad=0., prop={'size':6})



ax0a.scatter(R_z0_055[start_100s:final_100s], mesh_sensitivity_I[start_100s:final_100s]/1e3, c = 'b', alpha = 0.5, marker="s", s=10, label = 'Zone Length 0.05m')
ax0a.scatter(R_z0_055[final_100s:final_200s], mesh_sensitivity_I[final_100s:final_200s]/1e3, c = 'k', alpha = 0.5, marker="s", s=10, label = 'Zone Length 0.02m')
ax0a.scatter(R_z0_055[final_200s::], mesh_sensitivity_I[final_200s::]/1e3, c = 'g', marker="s", alpha = 0.5, s=10, label = 'Zone Length 0.01m')
temp = max(mesh_sensitivity_I[final_200s::]/1e3)
ax0a.plot([0,50], [temp, temp], linewidth = 0.5, c = 'k')
ax0a.plot([0,50], [temp*0.9, temp*0.9], linewidth = 0.5, linestyle = '--', c = 'k',label = '$10\%$ convergence')
ax0a.set_xlabel('R / cell length')
ax0a.set_ylabel(r'$1m^2$ total impulse (MPa.ms)')
ax0a.set_ylim(280/1e3,420/1e3)
ax0a.set_xlim(0,41)
ax0a.minorticks_on()
ax0a.grid(which='minor', alpha=0.2)
ax0a.grid(which='major', alpha=0.5)
ax0a.set_yscale('log')
ax0a.yaxis.set_major_formatter(ticker.FormatStrFormatter('%.1f'))
ax0a.yaxis.set_minor_formatter(ticker.FormatStrFormatter('%.1f'))

ax1.scatter(R_z0_055[start_100s:final_100s], CPU_times_z0_055[start_100s:final_100s], c = 'b', alpha = 0.5, marker="s", s=10, label = 'Zone Length 0.05m')
ax1.scatter(R_z0_055[final_100s:final_200s], CPU_times_z0_055[final_100s:final_200s], c = 'k', alpha = 0.5, marker="s", s=10, label = 'Zone Length 0.02m')
ax1.scatter(R_z0_055[final_200s::], CPU_times_z0_055[final_200s::], c = 'g', marker="s", alpha = 0.5, s=10, label = 'Zone Length 0.01m')
ax1.set_xlabel('R / cell length')
ax1.set_ylabel('Wall time (s)')
ax1.minorticks_on()
ax1.grid(which='minor', alpha=0.2)
ax1.grid(which='major', alpha=0.5)
ax1.set_yscale('log')
ax1.set_xlim(0,41)

plt.tight_layout()
ax0.locator_params(axis = 'x',tight=True, nbins=6)
ax0a.locator_params(axis = 'x',tight=True, nbins=6)
ax1.locator_params(axis = 'x',tight=True, nbins=6)
ax0.locator_params(axis = 'y',tight=True, numticks=6)
ax0a.locator_params(axis = 'y',tight=True, numticks=6)
ax1.locator_params(axis = 'y',tight=True, numticks=6)
fig.savefig(os.environ['USERPROFILE'] + r'\Dropbox\Papers\Paper_1_near_field_spherical_prediction\Graphs\mesh_convergence_z0_055_1.pdf', format = 'pdf')



# # Figure 2 mesh sensitivity gauge analysis------------------------------------
ind = 4 #Starting indices
# #Impulse & OP analysis  @ 0 degrees
# fig1, [ax0,ax1] = plt.subplots(1,2)
# fig1.set_size_inches(5, 1.8)


# ax0.plot(Apollo_gauges_z0_055[ind-1][:,0]*1000, Apollo_gauges_z0_055[ind-1][:,1]/1e6, c = 'k', linestyle=(0, (5, 10)), label = '6.250mm')
# ax0.plot(Apollo_gauges_z0_055[ind][:,0]*1000, Apollo_gauges_z0_055[ind][:,1]/1e6, c = 'k', label = '3.125mm')
# ax0.plot(Apollo_gauges_z0_055[ind+4][:,0]*1000, Apollo_gauges_z0_055[ind+4][:,1]/1e6, 'k--' , label = '2.500mm')
# ax0.plot(Apollo_gauges_z0_055[ind+7][:,0]*1000, Apollo_gauges_z0_055[ind+7][:,1]/1e6, 'k:', label = '2.500mm')
# ax0.plot(Apollo_gauges_z0_055[ind+8][:,0]*1000, Apollo_gauges_z0_055[ind+8][:,1]/1e6, 'k-.', label = '1.250mm')
# ax0.set_xlim(0,0.12)
# handles, labels = ax0.get_legend_handles_labels()
# ax0.legend(handles, labels, loc = 'upper right', prop={'size':6})
# ax0.set_xlabel('Time (ms)')
# ax0.set_ylabel('Overpressure (MPa)')
# ax1.plot(Apollo_gauges_z0_055[ind-1][:,0]*1000, Apollo_gauges_z0_055[ind-1][:,201]/1e3, c = 'k', linestyle=(0, (5, 10)), label = '6.250mm')
# ax1.plot(Apollo_gauges_z0_055[ind][:,0]*1000, Apollo_gauges_z0_055[ind][:,201]/1e3, c = 'k')
# ax1.plot(Apollo_gauges_z0_055[ind+4][:,0]*1000, Apollo_gauges_z0_055[ind+4][:,201]/1e3, 'k--')
# ax1.plot(Apollo_gauges_z0_055[ind+7][:,0]*1000, Apollo_gauges_z0_055[ind+7][:,201]/1e3, 'k:')
# ax1.plot(Apollo_gauges_z0_055[ind+8][:,0]*1000, Apollo_gauges_z0_055[ind+8][:,201]/1e3, 'k-.')
# ax1.set_xlim(0,0.12)
# plt.tight_layout()
# ax0.locator_params(axis = 'both',tight=True, nbins=6)
# ax1.locator_params(axis = 'both',tight=True, nbins=6)
# ax1.set_xlabel('Time (ms)')
# ax1.set_ylabel('Impulse (MPa.ms)')
# fig1.savefig(os.environ['USERPROFILE'] + r'\Dropbox\Papers\Paper_1_near_field_spherical_prediction\Graphs\mesh_convergence_z0_055_2.pdf', format = 'pdf')

# #Impulse & OP analysis  @ 20 degrees
# fig1a, [ax0,ax1] = plt.subplots(1,2)
# fig1a.set_size_inches(5, 1.8)
# ax0.plot(Apollo_gauges_z0_055[ind-1][:,0]*1000, Apollo_gauges_z0_055[ind-1][:,51]/1e6, c = 'k', linestyle=(0, (5, 10)), label = '6.250mm')
# ax0.plot(Apollo_gauges_z0_055[ind][:,0]*1000, Apollo_gauges_z0_055[ind][:,51]/1e6, c = 'k')
# ax0.plot(Apollo_gauges_z0_055[ind+4][:,0]*1000, Apollo_gauges_z0_055[ind+4][:,51]/1e6, 'k--')
# ax0.plot(Apollo_gauges_z0_055[ind+7][:,0]*1000, Apollo_gauges_z0_055[ind+7][:,51]/1e6, 'k:')
# ax0.plot(Apollo_gauges_z0_055[ind+8][:,0]*1000, Apollo_gauges_z0_055[ind+8][:,51]/1e6, 'k-.')
# ax0.set_xlim(0,0.12)
# ax0.set_xlabel('Time (ms)')
# ax0.set_ylabel('Overpressure (MPa)')
# ax1.plot(Apollo_gauges_z0_055[ind-1][:,0]*1000, Apollo_gauges_z0_055[ind-1][:,251]/1e3, c = 'k', linestyle=(0, (5, 10)), label = '6.250mm')
# ax1.plot(Apollo_gauges_z0_055[ind][:,0]*1000, Apollo_gauges_z0_055[ind][:,251]/1e3, c = 'k')
# ax1.plot(Apollo_gauges_z0_055[ind+4][:,0]*1000, Apollo_gauges_z0_055[ind+4][:,251]/1e3, 'k--')
# ax1.plot(Apollo_gauges_z0_055[ind+7][:,0]*1000, Apollo_gauges_z0_055[ind+7][:,251]/1e3, 'k:')
# ax1.plot(Apollo_gauges_z0_055[ind+8][:,0]*1000, Apollo_gauges_z0_055[ind+8][:,251]/1e3, 'k-.')
# ax1.set_xlim(0,0.12)
# ax1.set_xlabel('Time (ms)')
# ax1.set_ylabel('Impulse (MPa.ms)')
# plt.tight_layout()
# ax0.locator_params(axis = 'both',tight=True, nbins=6)
# ax1.locator_params(axis = 'both',tight=True, nbins=6)
# fig1a.savefig(os.environ['USERPROFILE'] + r'\Dropbox\Papers\Paper_1_near_field_spherical_prediction\Graphs\mesh_convergence_z0_055_2a.pdf', format = 'pdf')

# #Impulse & OP analysis  @ 40 degrees
# fig1b, [ax0,ax1] = plt.subplots(1,2)
# fig1b.set_size_inches(5, 1.8)
# ax0.plot(Apollo_gauges_z0_055[ind-1][:,0]*1000, Apollo_gauges_z0_055[ind-1][:,101]/1e6, c = 'k',linestyle=(0, (5, 10)))
# ax0.plot(Apollo_gauges_z0_055[ind][:,0]*1000, Apollo_gauges_z0_055[ind][:,101]/1e6, c = 'k')
# ax0.plot(Apollo_gauges_z0_055[ind+4][:,0]*1000, Apollo_gauges_z0_055[ind+4][:,101]/1e6, 'k--')
# ax0.plot(Apollo_gauges_z0_055[ind+7][:,0]*1000, Apollo_gauges_z0_055[ind+7][:,101]/1e6, 'k:')
# ax0.plot(Apollo_gauges_z0_055[ind+8][:,0]*1000, Apollo_gauges_z0_055[ind+8][:,101]/1e6, 'k-.')
# ax0.set_xlim(0,0.12)
# ax0.set_xlabel('Time (ms)')
# ax0.set_ylabel('Overpressure (MPa)')
# plt.tight_layout()
# ax1.plot(Apollo_gauges_z0_055[ind-1][:,0]*1000, Apollo_gauges_z0_055[ind-1][:,301]/1e3, c = 'k', linestyle=(0, (5, 10)))
# ax1.plot(Apollo_gauges_z0_055[ind][:,0]*1000, Apollo_gauges_z0_055[ind][:,301]/1e3, c = 'k')
# ax1.plot(Apollo_gauges_z0_055[ind+4][:,0]*1000, Apollo_gauges_z0_055[ind+4][:,301]/1e3, 'k--')
# ax1.plot(Apollo_gauges_z0_055[ind+7][:,0]*1000, Apollo_gauges_z0_055[ind+7][:,301]/1e3, 'k:')
# ax1.plot(Apollo_gauges_z0_055[ind+8][:,0]*1000, Apollo_gauges_z0_055[ind+8][:,301]/1e3, 'k-.')
# ax1.set_xlim(0,0.12)
# ax1.set_xlabel('Time (ms)')
# ax1.set_ylabel('Impulse (MPa.ms)')
# plt.tight_layout()
# ax0.locator_params(axis = 'both',tight=True, nbins=6)
# ax1.locator_params(axis = 'both',tight=True, nbins=6)
# fig1b.savefig(os.environ['USERPROFILE'] + r'\Dropbox\Papers\Paper_1_near_field_spherical_prediction\Graphs\mesh_convergence_z0_055_2b.pdf', format = 'pdf')

# #Impulse & OP analysis  @ 60 degrees
# fig1c, [ax0,ax1] = plt.subplots(1,2)
# fig1c.set_size_inches(5, 1.8)
# ax0.plot(Apollo_gauges_z0_055[ind-1][:,0]*1000, Apollo_gauges_z0_055[ind-1][:,151]/1e6, c = 'k', linestyle=(0, (5, 10)))
# ax0.plot(Apollo_gauges_z0_055[ind][:,0]*1000, Apollo_gauges_z0_055[ind][:,151]/1e6, c = 'k')
# ax0.plot(Apollo_gauges_z0_055[ind+4][:,0]*1000, Apollo_gauges_z0_055[ind+4][:,151]/1e6, 'k--')
# ax0.plot(Apollo_gauges_z0_055[ind+7][:,0]*1000, Apollo_gauges_z0_055[ind+7][:,151]/1e6, 'k:')
# ax0.plot(Apollo_gauges_z0_055[ind+8][:,0]*1000, Apollo_gauges_z0_055[ind+8][:,151]/1e6, 'k-.')
# ax0.set_xlim(0,0.12)
# ax0.set_xlabel('Time (ms)')
# ax0.set_ylabel('Overpressure (MPa)')
# ax1.plot(Apollo_gauges_z0_055[ind-1][:,0]*1000, Apollo_gauges_z0_055[ind-1][:,351]/1e3, c = 'k', linestyle=(0, (5, 10)))
# ax1.plot(Apollo_gauges_z0_055[ind][:,0]*1000, Apollo_gauges_z0_055[ind][:,351]/1e3, c = 'k')
# ax1.plot(Apollo_gauges_z0_055[ind+4][:,0]*1000, Apollo_gauges_z0_055[ind+4][:,351]/1e3, 'k--')
# ax1.plot(Apollo_gauges_z0_055[ind+7][:,0]*1000, Apollo_gauges_z0_055[ind+7][:,351]/1e3, 'k:')
# ax1.plot(Apollo_gauges_z0_055[ind+8][:,0]*1000, Apollo_gauges_z0_055[ind+8][:,351]/1e3, 'k-.')
# ax1.set_xlim(0,0.12)
# ax1.set_xlabel('Time (ms)')
# ax1.set_ylabel('Impulse (MPa.ms)')
# plt.tight_layout()
# ax0.locator_params(axis = 'both',tight=True, nbins=6)
# ax1.locator_params(axis = 'both',tight=True, nbins=6)
# fig1c.savefig(os.environ['USERPROFILE'] + r'\Dropbox\Papers\Paper_1_near_field_spherical_prediction\Graphs\mesh_convergence_z0_055_2c.pdf', format = 'pdf')

# #Impulse & OP analysis  @ 80 degrees
# fig1d, [ax0,ax1] = plt.subplots(1,2)
# fig1d.set_size_inches(5, 1.8)
# ax0.plot(Apollo_gauges_z0_055[ind-1][:,0]*1000, Apollo_gauges_z0_055[ind-1][:,200]/1e6, c = 'k', linestyle=(0, (5, 10)))
# ax0.plot(Apollo_gauges_z0_055[ind][:,0]*1000, Apollo_gauges_z0_055[ind][:,200]/1e6, c = 'k')
# ax0.plot(Apollo_gauges_z0_055[ind+4][:,0]*1000, Apollo_gauges_z0_055[ind+4][:,200]/1e6, 'k--')
# ax0.plot(Apollo_gauges_z0_055[ind+7][:,0]*1000, Apollo_gauges_z0_055[ind+7][:,200]/1e6, 'k:')
# ax0.plot(Apollo_gauges_z0_055[ind+8][:,0]*1000, Apollo_gauges_z0_055[ind+8][:,200]/1e6, 'k-.')
# ax0.set_xlim(0,0.12)
# ax0.set_xlabel('Time (ms)')
# ax0.set_ylabel('Overpressure (MPa)')
# ax1.plot(Apollo_gauges_z0_055[ind-1][:,0]*1000, Apollo_gauges_z0_055[ind-1][:,400]/1e3, c = 'k', linestyle=(0, (5, 10)))
# ax1.plot(Apollo_gauges_z0_055[ind][:,0]*1000, Apollo_gauges_z0_055[ind][:,400]/1e3, c = 'k')
# ax1.plot(Apollo_gauges_z0_055[ind+4][:,0]*1000, Apollo_gauges_z0_055[ind+4][:,400]/1e3, 'k--')
# ax1.plot(Apollo_gauges_z0_055[ind+7][:,0]*1000, Apollo_gauges_z0_055[ind+7][:,400]/1e3, 'k:')
# ax1.plot(Apollo_gauges_z0_055[ind+8][:,0]*1000, Apollo_gauges_z0_055[ind+8][:,400]/1e3, 'k-.')
# ax1.set_xlim(0,0.12)
# ax1.set_xlabel('Time (ms)')
# ax1.set_ylabel('Impulse (MPa.ms)')
# plt.tight_layout()
# ax0.locator_params(axis = 'both',tight=True, nbins=6)
# ax1.locator_params(axis = 'both',tight=True, nbins=6)
# fig1d.savefig(os.environ['USERPROFILE'] + r'\Dropbox\Papers\Paper_1_near_field_spherical_prediction\Graphs\mesh_convergence_z0_055_2d.pdf', format = 'pdf')

#-----------------------------------------------------------------------------


#Dataset sensitivity
#filelists
latest_1500_r3_file = pre.FileAddressList(os.environ['USERPROFILE'] + r"\Google Drive\Apollo Sims\Impulse Distribution Curve Modelling\Paper_1\Sphere\main_z055_16_latest\1500mm_ZL100mm_res3\*.txt")
latest_1500_r4_file = pre.FileAddressList(os.environ['USERPROFILE'] + r"\Google Drive\Apollo Sims\Impulse Distribution Curve Modelling\Paper_1\Sphere\main_z055_16_latest\1500mm_ZL100mm_res4\*.txt")
latest_1500_r5_file = pre.FileAddressList(os.environ['USERPROFILE'] + r"\Google Drive\Apollo Sims\Impulse Distribution Curve Modelling\Paper_1\Sphere\main_z055_16_latest\1500mm_ZL100mm_res5\*.txt")
latest_var_r4_file = pre.FileAddressList(os.environ['USERPROFILE'] + r"\Google Drive\Apollo Sims\Impulse Distribution Curve Modelling\Paper_1\Sphere\main_z055_16_latest\VAR_ZL40mm_res4\*.txt")
testing_DMA_file = pre.FileAddressList(os.environ['USERPROFILE'] + r"\Google Drive\Apollo Sims\Impulse Distribution Curve Modelling\Paper_1\Sphere\main_z055_16_latest\testing_DMA\*.txt")
#Checking Z
latest_1500_r3_z = [(pre.standoff_func(latest_1500_r3_file[i]) - cr)/(charge_mass**(1/3)) for i in range(len(latest_1500_r3_file))]
latest_1500_r4_z = [(pre.standoff_func(latest_1500_r4_file[i]) - cr)/(charge_mass**(1/3)) for i in range(len(latest_1500_r4_file))]
latest_1500_r5_z = [(pre.standoff_func(latest_1500_r5_file[i]) - cr)/(charge_mass**(1/3)) for i in range(len(latest_1500_r5_file))]
latest_var_r4_z = [(pre.standoff_func(latest_var_r4_file[i]) - cr)/(charge_mass**(1/3)) for i in range(len(latest_var_r4_file))]
testing_DMA_z = [(pre.standoff_func(testing_DMA_file[i]) - cr)/(charge_mass**(1/3)) for i in range(len(testing_DMA_file))]
#Gtables
latest_1500_r3 = pre.FileAddressList(os.environ['USERPROFILE'] + r"\Google Drive\Apollo Sims\Impulse Distribution Curve Modelling\Paper_1\Sphere\main_z055_16_latest\1500mm_ZL100mm_res3\*gtable",1)
latest_1500_r4 = pre.FileAddressList(os.environ['USERPROFILE'] + r"\Google Drive\Apollo Sims\Impulse Distribution Curve Modelling\Paper_1\Sphere\main_z055_16_latest\1500mm_ZL100mm_res4\*gtable",1)
latest_1500_r5 = pre.FileAddressList(os.environ['USERPROFILE'] + r"\Google Drive\Apollo Sims\Impulse Distribution Curve Modelling\Paper_1\Sphere\main_z055_16_latest\1500mm_ZL100mm_res5\*gtable",1)
latest_var_r4 = pre.FileAddressList(os.environ['USERPROFILE'] + r"\Google Drive\Apollo Sims\Impulse Distribution Curve Modelling\Paper_1\Sphere\main_z055_16_latest\VAR_ZL40mm_res4\*gtable",1)
testing_DMA = pre.FileAddressList(os.environ['USERPROFILE'] + r"\Google Drive\Apollo Sims\Impulse Distribution Curve Modelling\Paper_1\Sphere\main_z055_16_latest\testing_DMA\*gtable", 1)
latest_1500_r3 = np.asarray([latest_1500_r3[i][:,7] for i in range(len(latest_1500_r3))]).T
latest_1500_r4 = np.asarray([latest_1500_r4[i][:,7] for i in range(len(latest_1500_r4))]).T
latest_1500_r5 = np.asarray([latest_1500_r5[i][:,7] for i in range(len(latest_1500_r5))]).T
latest_var_r4 = np.asarray([latest_var_r4[i][:,7] for i in range(len(latest_var_r4))]).T
testing_DMA = np.asarray([testing_DMA[i][:,7] for i in range(len(testing_DMA))]).T

#Gauges
latest_1500_r3_gauges = pre.FileAddressList(os.environ['USERPROFILE'] + r"\Google Drive\Apollo Sims\Impulse Distribution Curve Modelling\Paper_1\Sphere\main_z055_16_latest\1500mm_ZL100mm_res3\*gauges",1)
latest_1500_r4_gauges = pre.FileAddressList(os.environ['USERPROFILE'] + r"\Google Drive\Apollo Sims\Impulse Distribution Curve Modelling\Paper_1\Sphere\main_z055_16_latest\1500mm_ZL100mm_res4\*gauges",1)
latest_1500_r5_gauges = pre.FileAddressList(os.environ['USERPROFILE'] + r"\Google Drive\Apollo Sims\Impulse Distribution Curve Modelling\Paper_1\Sphere\main_z055_16_latest\1500mm_ZL100mm_res5\*gauges",1)
latest_var_r4_gauges = pre.FileAddressList(os.environ['USERPROFILE'] + r"\Google Drive\Apollo Sims\Impulse Distribution Curve Modelling\Paper_1\Sphere\main_z055_16_latest\VAR_ZL40mm_res4\*gauges",1)
testing_DMA_gauges = pre.FileAddressList(os.environ['USERPROFILE'] + r"\Google Drive\Apollo Sims\Impulse Distribution Curve Modelling\Paper_1\Sphere\main_z055_16_latest\testing_DMA\*gauges", 1)

dist = 0.5/np.tan(np.deg2rad(80))
latest_1500_r3_I = [Impulse_CFD(latest_1500_r3[:,i], dist, 80, np.linspace(0,80,200)) for i in range(len(latest_1500_r3_file))]
latest_1500_r4_I = [Impulse_CFD(latest_1500_r4[:,i], dist, 80, np.linspace(0,80,200)) for i in range(len(latest_1500_r4_file))]
latest_1500_r5_I = [Impulse_CFD(latest_1500_r5[:,i], dist, 80, np.linspace(0,80,200)) for i in range(len(latest_1500_r5_file))]
latest_var_r4_I = [Impulse_CFD(latest_var_r4[:,i], dist, 80, np.linspace(0,80,200)) for i in range(len(latest_var_r4_file))]
testing_DMA_I = [Impulse_CFD(testing_DMA[:,i], dist, 80, np.linspace(0,80,200)) for i in range(len(testing_DMA_file))]

fig_dataset2, ax0 = plt.subplots(1,1)
fig_dataset2.set_size_inches(2.5,2.5)
ax0.plot(np.linspace(0,80,200),latest_var_r4[:,3]/1e3, 'c', ls = '-', lw = 1)
ax0.plot(np.linspace(0,80,200),latest_1500_r3[:,3]/1e3, 'g', ls= '--', lw = 1)
ax0.plot(np.linspace(0,80,200),latest_1500_r4[:,3]/1e3, 'r', ls = '-', lw = 0.5)
ax0.plot(np.linspace(0,80,200),latest_1500_r5[:,3]/1e3, 'm', ls = '--', lw = 0.5)
ax0.plot(np.linspace(0,80,200),testing_DMA[:,0]/1e3, 'k', ls = '-.', lw = 0.75)
ax0.plot(np.linspace(0,80,200),testing_DMA[:,1]/1e3, 'b', ls = '-.', lw = 0.75)
labels = ['A', 'B', 'C', 'D', 'E', 'F']
colors = ['c', 'g', 'r', 'm', 'k', 'b']
lws = [1, 1, 0.5, 0.5, 0.75, 0.75]
lss = ['-', '--', '-', '--', '-.', '-.']
lines = [Line2D([0], [0],  lw=lws[i], ls = lss[i], color=colors[i]) for i in range(len(labels))]
ax0.legend(lines,labels, loc='upper right', prop={'size':6})
ax0.set_ylabel('peak specific impulse (MPa.ms)')
ax0.set_xlabel('angle of incidence')
ax0.set_xlim(0,80)
ax0.set_ylim(0,5)
ax0.minorticks_on()
ax0.grid(which='minor', alpha=0.2)
ax0.grid(which='major', alpha=0.5)
plt.tight_layout()
fig_dataset2.savefig(os.environ['USERPROFILE'] + r'\Dropbox\Papers\Paper_1_near_field_spherical_prediction\Graphs\mesh_convergence_dataset2.pdf', format = 'pdf')

fig_dataset3, ax1 = plt.subplots(1,1)
fig_dataset3.set_size_inches(2.5,2.5)
ax1.scatter(latest_var_r4_z, np.asarray(latest_var_r4_I)/1e3, marker ="o", facecolors = 'none', edgecolors='c',s=10., label = 'A')
ax1.scatter(latest_1500_r3_z, np.asarray(latest_1500_r3_I)/1e3, marker = "D", facecolors = 'none', edgecolors='g', s=10., label = 'B')
ax1.scatter(latest_1500_r4_z, np.asarray(latest_1500_r4_I)/1e3, marker = "s",facecolors = 'none', edgecolors='r', s=10., label = 'C')
ax1.scatter(latest_1500_r5_z, np.asarray(latest_1500_r5_I)/1e3, marker = "^", facecolors = 'none', edgecolors='m', s=10., label = 'D')
ax1.scatter(testing_DMA_z[0], np.asarray(testing_DMA_I[0])/1e3, facecolors = 'none', edgecolors='k', s=10., label = 'E')
ax1.scatter(testing_DMA_z[1], np.asarray(testing_DMA_I[1])/1e3, facecolors = 'none', edgecolors='b', s=10., label = 'F')
handles, labels = ax1.get_legend_handles_labels()
ax1.legend(handles, labels, loc='upper right', prop={'size':6})
ax1.set_xlabel('Z (clear standoff)')
ax1.set_ylabel('Total Impulse (MPa.ms)')
ax1.set_ylim(0.2,0.5)
#ax1.set_title(r'$1m^2$ area integrated impulse')
ax1.minorticks_on()
ax1.grid(which='minor', alpha=0.2)
ax1.grid(which='major', alpha=0.5)
plt.tight_layout()
fig_dataset3.savefig(os.environ['USERPROFILE'] + r'\Dropbox\Papers\Paper_1_near_field_spherical_prediction\Graphs\mesh_convergence_dataset3.pdf', format = 'pdf')

fig_dataset1, ax = plt.subplots(1,1)
fig_dataset1.set_size_inches(2.5,2.5)
ax.plot(np.linspace(0,80,200),latest_1500_r5/1e3, 'm', ls = '--', lw = 0.5)
ax.set_ylabel('peak specific impulse (MPa.ms)')
ax.set_xlabel('angle of incidence')
labels = ['D']
colors = ['m']
lws = [0.5]
lss = ['--']
lines = [Line2D([0], [0],  lw=lws[i], ls = lss[i], color=colors[i]) for i in range(len(labels))]
ax.legend(lines,labels, loc='upper right', prop={'size':6})
ax.minorticks_on()
ax.grid(which='minor', alpha=0.2)
ax.grid(which='major', alpha=0.5) 
ax.set_xlim(0,80)
ax.set_ylim(0,12)
plt.tight_layout()
fig_dataset1.savefig(os.environ['USERPROFILE'] + r'\Dropbox\Papers\Paper_1_near_field_spherical_prediction\Graphs\mesh_convergence_dataset1.pdf', format = 'pdf')

fig_dataset1, ax = plt.subplots(1,1)
fig_dataset1.set_size_inches(2.5,2.5)
smooth = np.asarray([savgol_filter(latest_1500_r5[:,i], 101, 3) for i in range(len(latest_1500_r5_file))]).T
ax.plot(np.linspace(0,80,200), smooth/1e3, 'm', ls = '--', lw = 0.5)
ax.set_ylabel('peak specific impulse (MPa.ms)')
ax.set_xlabel('angle of incidence')
labels = ['D']
colors = ['m']
lws = [0.5]
lss = ['--']
lines = [Line2D([0], [0],  lw=lws[i], ls = lss[i], color=colors[i]) for i in range(len(labels))]
ax.legend(lines,labels, loc='upper right', prop={'size':6})
ax.minorticks_on()
ax.grid(which='minor', alpha=0.2)
ax.grid(which='major', alpha=0.5) 
ax.set_xlim(0,80)
ax.set_ylim(0,12)
plt.tight_layout()
fig_dataset1.savefig(os.environ['USERPROFILE'] + r'\Dropbox\Papers\Paper_1_near_field_spherical_prediction\Graphs\mesh_convergence_dataset1a.pdf', format = 'pdf')

fig_dataset1, ax = plt.subplots(1,1)
fig_dataset1.set_size_inches(2.5,2.5)

ax.plot(np.linspace(0,80,200), smooth/smooth.max(0), 'm', ls = '--', lw = 0.5)
ax.set_ylabel('peak specific impulse (MPa.ms)')
ax.set_xlabel('angle of incidence')
labels = ['D']
colors = ['m']
lws = [0.5]
lss = ['--']
lines = [Line2D([0], [0],  lw=lws[i], ls = lss[i], color=colors[i]) for i in range(len(labels))]
ax.legend(lines,labels, loc='upper right', prop={'size':6})
ax.minorticks_on()
ax.grid(which='minor', alpha=0.2)
ax.grid(which='major', alpha=0.5) 
ax.set_xlim(0,80)
ax.set_ylim(0,1)
plt.tight_layout()
fig_dataset1.savefig(os.environ['USERPROFILE'] + r'\Dropbox\Papers\Paper_1_near_field_spherical_prediction\Graphs\mesh_convergence_dataset1a.pdf', format = 'pdf')



#Graph 3 ---------------------------------------------------------------------
#NF validation graph
# #theta vs scaled I plots 
Apollo_gtable_z80mm_chosenmesh = pre.FileAddressList(os.environ['USERPROFILE'] + r"\Google Drive\Apollo Sims\Impulse Distribution Curve Modelling\Paper_1\mesh_strategy\80mm_validation\*gtable",1)
Apollo_gtable_z80mm_first = pre.FileAddressList(os.environ['USERPROFILE'] + r"\Google Drive\Apollo Sims\Near Field Sims\Sims\Latest\80mm_with_afterburn\*gtable",1)
z80mm_first_theta = np.rad2deg(np.arctan2(Apollo_gtable_z80mm_first[0][:,2], 0.08))
Apollo_gauges_z80mm_chosenmesh = pre.FileAddressList(os.environ['USERPROFILE'] + r"\Google Drive\Apollo Sims\Impulse Distribution Curve Modelling\Paper_1\mesh_strategy\80mm_validation\*gauges",1)
Apollo_gauges_z80mm_first = pre.FileAddressList(os.environ['USERPROFILE'] + r"\Google Drive\Apollo Sims\Near Field Sims\Sims\Latest\80mm_with_afterburn\*gauges",1)
#theta vs scaled I plots 
theta = np.linspace(0,80,200)
fig2, [ax, ax0] = plt.subplots(1,2)
fig2.set_size_inches(5,2.5)
ax.set_xlabel('theta (degrees)')
ax.set_ylabel('peak specific impulse (MPa.ms)')
l0, = ax.plot(theta, Apollo_gtable_z0_055[ind-1][:,7]/1e3, 'k', linestyle=(0, (5, 10)), label = '6.250mm')
l1, = ax.plot(theta, Apollo_gtable_z0_055[ind][:,7]/1e3, 'k', label = '3.125mm')
l2, = ax.plot(theta, Apollo_gtable_z0_055[ind+4][:,7]/1e3, 'k--', label = '2.5mm')
l3, = ax.plot(theta, Apollo_gtable_z0_055[ind+7][:,7]/1e3, 'k:', label = '2.5mm')
l4, = ax.plot(theta, Apollo_gtable_z0_055[ind+8][:,7]/1e3, 'k-.', label = '1.25mm')

l5 = ax.scatter(theta_exp_80mm, MxI_1_80mm/1e3, marker="x", s=15., color=[0.75,0.75,0.75], edgecolors='none', label = 'Exp.')
ax.scatter(theta_exp_80mm, MxI_2_80mm/1e3, marker="x", s=15., color=[0.75,0.75,0.75], edgecolors='none')
ax.scatter(theta_exp_80mm, MxI_3_80mm/1e3, marker="x", s=15., color=[0.75,0.75,0.75], edgecolors='none')
l6 = ax.scatter(theta_exp_80mm_mean, Mx_mean_80mm/1e3, marker="o", s=15., label = 'Exp.- mean')
l7, = ax.plot(theta_80mm_mesh, gtable_80mm[0][:,7]/1e3, dashes=[12,6,12,6,3,6], c='k', label = '1.25mm')
#adjust chosen mesh based on termination time
term = 0.15e-3
z80mm_chosenmesh_fin = int(np.argwhere(Apollo_gauges_z80mm_chosenmesh[0][:,0]>term)[0][0])
z80mm_chosenmesh_adjustedi = np.max(Apollo_gauges_z80mm_chosenmesh[0][0:z80mm_chosenmesh_fin,201:], axis = 0)
l8, = ax.plot(theta, z80mm_chosenmesh_adjustedi/1e3, 'k', label = '3.125mm')
#l8, = ax.plot(theta, Apollo_gtable_z80mm_chosenmesh[0][:,7]/1e3, 'k', label = '3.125mm')

leg1 = ax0.legend(handles = [l0, l1, l2, l3, l4], loc = 'upper right', title = '$Z=0.055m/kg^{1/3}$', title_fontsize = 6, prop={'size':6})
ax0.add_artist(leg1)
leg2 = ax0.legend(handles=[l5,l6,l7,l8], loc = 'lower left', title = '$Z=0.12m/kg^{1/3}$', title_fontsize = 6, prop={'size':6})



ax0.set_xlabel('theta (degrees)')
ax0.set_ylabel('peak specific impulse ratio')
ax0.plot(theta, Apollo_gtable_z0_055[ind-1][:,7]/max(Apollo_gtable_z0_055[ind-1][:,7]), 'k', linestyle=(0, (5, 10)) ,label = '6.250mm')
ax0.plot(theta, Apollo_gtable_z0_055[ind][:,7]/max(Apollo_gtable_z0_055[ind][:,7]), 'k', label = '3.125mm')
ax0.plot(theta, Apollo_gtable_z0_055[ind+4][:,7]/max(Apollo_gtable_z0_055[ind+4][:,7]), 'k--', label = '2.5mm')
ax0.plot(theta, Apollo_gtable_z0_055[ind+7][:,7]/max(Apollo_gtable_z0_055[ind+7][:,7]), 'k:', label = '2.5mm')
ax0.plot(theta, Apollo_gtable_z0_055[ind+8][:,7]/max(Apollo_gtable_z0_055[ind+8][:,7]), 'k-.', label = '1.25mm')
ax0.scatter(theta_exp_80mm, np.divide(MxI_1_80mm, max(MxI_1_80mm)), marker="x", s=15., color=[0.75,0.75,0.75], edgecolors='none', label = '80mm Exp')
ax0.scatter(theta_exp_80mm, np.divide(MxI_2_80mm, max(MxI_2_80mm)), marker="x", s=15., color=[0.75,0.75,0.75], edgecolors='none')
ax0.scatter(theta_exp_80mm, np.divide(MxI_3_80mm, max(MxI_3_80mm)), marker="x", s=15., color=[0.75,0.75,0.75], edgecolors='none')
ax0.scatter(theta_exp_80mm_mean, np.divide(Mx_mean_80mm, max(Mx_mean_80mm)), marker="o", s=15., label = '80mm Exp Mean')
ax0.plot(theta_80mm_mesh, gtable_80mm[0][:,7]/max(gtable_80mm[0][:,7]), dashes=[12,6,12,6,3,6], c='k', label = '1.25mm')
ax0.plot(theta, z80mm_chosenmesh_adjustedi/max(z80mm_chosenmesh_adjustedi), 'k', label = '3.125mm')
plt.tight_layout()

fig2, ax = plt.subplots(1,1)
fig2.set_size_inches(2.5,2.5)
ax.scatter(theta_exp_80mm, MxI_1_80mm/1e3, marker="x", s=15., color=[0.75,0.75,0.75], edgecolors='none', label = 'Exp')
ax.scatter(theta_exp_80mm, MxI_2_80mm/1e3, marker="x", s=15., color=[0.75,0.75,0.75], edgecolors='none')
ax.scatter(theta_exp_80mm, MxI_3_80mm/1e3, marker="x", s=15., color=[0.75,0.75,0.75], edgecolors='none')
ax.scatter(theta_exp_80mm_mean, Mx_mean_80mm/1e3, marker="o", s=15., label = 'Exp Mean')
ax.plot(theta, z80mm_chosenmesh_adjustedi/1e3, 'k', label = '3.125mm')
ax.plot(theta_80mm_mesh, gtable_80mm[0][:,7]/1e3, dashes=[12,6,12,6,3,6], c='k', label = '1.25mm')
#ax.plot(theta, Apollo_gtable_z80mm_chosenmesh[0][:,7]/1e3, 'k', label = '3.125mm')
handles, labels = ax.get_legend_handles_labels()
ax.legend(handles, labels, loc='upper right', prop={'size':6})
ax.set_ylim(0,5)
ax.set_xlabel('theta (degrees)')
ax.set_ylabel('peak specific impulse ratio')
plt.tight_layout()
fig2.savefig(os.environ['USERPROFILE'] + r'\Dropbox\Papers\Paper_1_near_field_spherical_prediction\Graphs\mesh_convergence_z0_055_3.pdf', format = 'pdf')
#-----------------------------------------------------------------------------



# #-----------------------------------------------------------------------------



#specific impulse validation plots
#theta = 0 
fig7, [ax1, ax] = plt.subplots(1,2)
fig7.set_size_inches(5, 1.8)
ax.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['impulse'][:,4,0]/1e3, 'grey', linewidth=0.25, label = 'Experiments')
ax.plot(Apollo_gauges_z80mm_first[0][:,0]*1000, Apollo_gauges_z80mm_first[0][:,101]/1e3, 'r', lw = 0.75, label = '1.25mm')
ax.plot(Apollo_gauges_z80mm_chosenmesh[0][:,0]*1000, Apollo_gauges_z80mm_chosenmesh[0][:,201]/1e3, 'k', lw = 0.75, label = '3.125mm')

ax.set_xlim(0,0.15)
ax.set_ylim(0,5)
ax.set_xlabel('time (ms)')
ax.set_ylabel('Impulse (MPa.ms)')

ax1.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['pressure'][:,4,0]/1e6, 'grey', linewidth=0.25,label = 'Exp: theta 0')
ax1.plot(Apollo_gauges_z80mm_first[0][:,0]*1000, Apollo_gauges_z80mm_first[0][:,1]/1e6, 'r', lw = 0.75)
ax1.plot(Apollo_gauges_z80mm_chosenmesh[0][:,0]*1000, Apollo_gauges_z80mm_chosenmesh[0][:,1]/1e6, 'k', lw = 0.75)

ax1.set_xlim(0,0.15)
ax1.set_ylim(-25,250)
ax1.set_xlabel('time (ms)')
ax1.set_ylabel('Overpressure (MPa)')
plt.tight_layout()
ax.locator_params(axis = 'both',tight=True, nbins=4)
ax1.locator_params(axis = 'both',tight=True, nbins=4)
handles, labels = ax.get_legend_handles_labels()
ax.legend(handles, labels, loc='center', bbox_to_anchor=(0.75, 0.25), prop={'size':6})
fig7.savefig(os.environ['USERPROFILE'] + r'\Dropbox\Papers\Paper_1_near_field_spherical_prediction\Graphs\80mm_validation.pdf', format = 'pdf')

#theta = 17
fig7a, [ax1, ax] = plt.subplots(1,2)
fig7a.set_size_inches(5, 1.8)
ax.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['impulse'][:,3,0]/1e3, 'grey',linewidth=0.25)
ax.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['impulse'][:,5,0]/1e3, 'grey',linewidth=0.25)
ax.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['impulse'][:,12,0]/1e3, 'grey',linewidth=0.25)
ax.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['impulse'][:,13,0]/1e3, 'grey',linewidth=0.25)
ax.plot(Apollo_gauges_z80mm_first[0][:,0]*1000, Apollo_gauges_z80mm_first[0][:,125]/1e3, 'r', lw = 0.75)
ax.plot(Apollo_gauges_z80mm_chosenmesh[0][:,0]*1000, Apollo_gauges_z80mm_chosenmesh[0][:,243]/1e3, 'k', lw = 0.75)

ax.set_xlim(0,0.15)
ax.set_ylim(0,4)
ax.set_xlabel('time (ms)')
ax.set_ylabel('Impulse (MPa.ms)')

ax1.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['pressure'][:,3,0]/1e6, 'grey',linewidth=0.25)
ax1.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['pressure'][:,5,0]/1e6, 'grey',linewidth=0.25)
ax1.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['pressure'][:,12,0]/1e6, 'grey',linewidth=0.25)
ax1.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['pressure'][:,13,0]/1e6, 'grey',linewidth=0.25)
ax1.plot(Apollo_gauges_z80mm_first[0][:,0]*1000, Apollo_gauges_z80mm_first[0][:,25]/1e6, 'r', lw = 0.75)
ax1.plot(Apollo_gauges_z80mm_chosenmesh[0][:,0]*1000, Apollo_gauges_z80mm_chosenmesh[0][:,43]/1e6, 'k', lw = 0.75)

ax1.set_xlim(0,0.15)
ax1.set_ylim(-25,250)
ax1.set_xlabel('time (ms)')
ax1.set_ylabel('Overpressure (MPa)')
plt.tight_layout()
ax.locator_params(axis = 'both',tight=True, nbins=4)
ax1.locator_params(axis = 'both',tight=True, nbins=4)
fig7a.savefig(os.environ['USERPROFILE'] + r'\Dropbox\Papers\Paper_1_near_field_spherical_prediction\Graphs\80mm_validation_a.pdf', format = 'pdf')

#theta = 32
fig7b, [ax1, ax] = plt.subplots(1,2)
fig7b.set_size_inches(5, 1.8)
ax.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['impulse'][:,2,0]/1e3, 'grey',linewidth=0.25, label = 'Exp: theta 0')
ax.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['impulse'][:,6,0]/1e3, 'grey',linewidth=0.25)
ax.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['impulse'][:,11,0]/1e3, 'grey',linewidth=0.25)
ax.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['impulse'][:,14,0]/1e3, 'grey',linewidth=0.25)
ax.plot(Apollo_gauges_z80mm_first[0][:,0]*1000, Apollo_gauges_z80mm_first[0][:,150]/1e3, 'r', lw = 0.75)
ax.plot(Apollo_gauges_z80mm_chosenmesh[0][:,0]*1000, Apollo_gauges_z80mm_chosenmesh[0][:,280]/1e3, 'k', lw = 0.75)

ax.set_xlim(0,0.15)
ax.set_ylim(0,3)
ax.set_xlabel('time (ms)')
ax.set_ylabel('Impulse (MPa.ms)')

ax1.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['pressure'][:,2,0]/1e6, 'grey',linewidth=0.25, label = 'Exp: theta 0')
ax1.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['pressure'][:,6,0]/1e6, 'grey',linewidth=0.25)
ax1.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['pressure'][:,11,0]/1e6, 'grey',linewidth=0.25)
ax1.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['pressure'][:,14,0]/1e6, 'grey',linewidth=0.25)
ax1.plot(Apollo_gauges_z80mm_first[0][:,0]*1000, Apollo_gauges_z80mm_first[0][:,50]/1e6, 'r', lw = 0.75)
ax1.plot(Apollo_gauges_z80mm_chosenmesh[0][:,0]*1000, Apollo_gauges_z80mm_chosenmesh[0][:,80]/1e6, 'k', lw = 0.75)

ax1.set_xlim(0,0.15)
ax1.set_ylim(-25,250)
ax1.set_xlabel('time (ms)')
ax1.set_ylabel('Overpressure (MPa)')
plt.tight_layout()
ax.locator_params(axis = 'both',tight=True, nbins=4)
ax1.locator_params(axis = 'both',tight=True, nbins=4)
fig7b.savefig(os.environ['USERPROFILE'] + r'\Dropbox\Papers\Paper_1_near_field_spherical_prediction\Graphs\80mm_validation_b.pdf', format = 'pdf')

#theta = 43
fig7c, [ax1, ax] = plt.subplots(1,2)
fig7c.set_size_inches(5, 1.8)
ax.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['impulse'][:,1,0]/1e3, 'grey',linewidth=0.25, label = 'Exp: theta 0')
ax.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['impulse'][:,7,0]/1e3, 'grey',linewidth=0.25)
ax.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['impulse'][:,10,0]/1e3, 'grey',linewidth=0.25)
ax.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['impulse'][:,15,0]/1e3, 'grey',linewidth=0.25)
ax.plot(Apollo_gauges_z80mm_first[0][:,0]*1000, Apollo_gauges_z80mm_first[0][:,174]/1e3, 'r', lw = 0.75)
ax.plot(Apollo_gauges_z80mm_chosenmesh[0][:,0]*1000, Apollo_gauges_z80mm_chosenmesh[0][:,307]/1e3, 'k', lw = 0.75)

ax.set_xlim(0,0.15)
ax.set_ylim(0,2)
ax.set_xlabel('time (ms)')
ax.set_ylabel('Impulse (MPa.ms)')

ax1.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['pressure'][:,1,0]/1e6, 'grey',linewidth=0.25, label = 'Exp: theta 0')
ax1.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['pressure'][:,7,0]/1e6, 'grey',linewidth=0.25)
ax1.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['pressure'][:,10,0]/1e6, 'grey',linewidth=0.25)
ax1.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['pressure'][:,15,0]/1e6, 'grey',linewidth=0.25)
ax1.plot(Apollo_gauges_z80mm_first[0][:,0]*1000, Apollo_gauges_z80mm_first[0][:,74]/1e6, 'r', lw = 0.75)
ax1.plot(Apollo_gauges_z80mm_chosenmesh[0][:,0]*1000, Apollo_gauges_z80mm_chosenmesh[0][:,107]/1e6, 'k', lw = 0.75)

ax1.set_xlim(0,0.15)
ax1.set_ylim(-25,250)
ax1.set_xlabel('time (ms)')
ax1.set_ylabel('Overpressure (MPa)')
plt.tight_layout()
ax.locator_params(axis = 'both',tight=True, nbins=4)
ax1.locator_params(axis = 'both',tight=True, nbins=4)
fig7c.savefig(os.environ['USERPROFILE'] + r'\Dropbox\Papers\Paper_1_near_field_spherical_prediction\Graphs\80mm_validation_c.pdf', format = 'pdf')

#theta = 51
fig7d, [ax1, ax] = plt.subplots(1,2)
fig7d.set_size_inches(5, 1.8)
ax.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['impulse'][:,0,0]/1e3, 'grey',linewidth=0.25, label = 'Exp: theta 0')
ax.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['impulse'][:,8,0]/1e3, 'grey',linewidth=0.25)
ax.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['impulse'][:,9,0]/1e3, 'grey',linewidth=0.25)
ax.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['impulse'][:,16,0]/1e3, 'grey',linewidth=0.25)
ax.plot(Apollo_gauges_z80mm_first[0][:,0]*1000, Apollo_gauges_z80mm_first[0][:,198]/1e3, 'r', lw = 0.75)
ax.plot(Apollo_gauges_z80mm_chosenmesh[0][:,0]*1000, Apollo_gauges_z80mm_chosenmesh[0][:,327]/1e3, 'k', lw = 0.75)

ax.set_xlim(0,0.15)
ax.set_ylim(0,1)
ax.set_xlabel('time (ms)')
ax.set_ylabel('Impulse (MPa.ms)')


ax1.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['pressure'][:,0,0]/1e6, 'grey',linewidth=0.25, label = 'Exp: theta 0')
ax1.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['pressure'][:,8,0]/1e6, 'grey',linewidth=0.25)
ax1.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['pressure'][:,9,0]/1e6, 'grey',linewidth=0.25)
ax1.plot(NF_80mm_exp['time'][:,0]*1000, NF_80mm_exp['pressure'][:,16,0]/1e6, 'grey',linewidth=0.25)
ax1.plot(Apollo_gauges_z80mm_first[0][:,0]*1000, Apollo_gauges_z80mm_first[0][:,98]/1e6, 'r', lw = 0.75)
ax1.plot(Apollo_gauges_z80mm_chosenmesh[0][:,0]*1000, Apollo_gauges_z80mm_chosenmesh[0][:,127]/1e6, 'k', lw = 0.75)

ax1.set_xlim(0,0.15)
ax1.set_ylim(-25,250)
ax1.set_xlabel('time (ms)')
ax1.set_ylabel('Overpressure (MPa)')
plt.tight_layout()
ax.locator_params(axis = 'both',tight=True, nbins=4)
ax1.locator_params(axis = 'both',tight=True, nbins=4)
fig7d.savefig(os.environ['USERPROFILE'] + r'\Dropbox\Papers\Paper_1_near_field_spherical_prediction\Graphs\80mm_validation_d.pdf', format = 'pdf')

# #peak impulse distribution for first 0.3ms
# term = 0.15e-3
# z80mm_chosenmesh_fin = int(np.argwhere(Apollo_gauges_z80mm_chosenmesh[0][:,0]>term)[0][0])

# fig8, [ax, ax0] = plt.subplots(1,2)
# fig8.set_size_inches(5, 3)
# ax.set_xlabel('theta (degrees)')
# ax.set_ylabel('peak specific scaled impulse')
# ax.plot(theta, np.max(Apollo_gauges_z80mm_chosenmesh[0][0:z80mm_chosenmesh_fin,201:], axis = 0), 'k', label = '3.125mm')
# ax.plot(z80mm_first_theta, Apollo_gtable_z80mm_first[0][:,7], 'k', label = '1.25mm')
# ax.scatter(theta_exp_80mm, MxI_1_80mm, marker="x", s=15., color=[0.75,0.75,0.75], edgecolors='none', label = '80mm Exp')
# ax.scatter(theta_exp_80mm, MxI_2_80mm, marker="x", s=15., color=[0.75,0.75,0.75], edgecolors='none')
# ax.scatter(theta_exp_80mm, MxI_3_80mm, marker="x", s=15., color=[0.75,0.75,0.75], edgecolors='none')
# ax.scatter(theta_exp_80mm_mean, Mx_mean_80mm, marker="o", s=15., label = '80mm Exp Mean')

# ax0.set_xlabel('theta (degrees)')
# ax0.set_ylabel('peak impulse ratio of maximum')
# ax0.plot(theta, Apollo_gtable_z80mm_chosenmesh[0][:,7]/max(Apollo_gtable_z80mm_chosenmesh[0][:,7]), 'k', label = '3.125mm')
# ax0.plot(z80mm_first_theta, Apollo_gtable_z80mm_first[0][:,7]/max(Apollo_gtable_z80mm_first[0][:,7]), 'k', label = '3.125mm')
# ax0.scatter(theta_exp_80mm, np.divide(MxI_1_80mm, max(MxI_1_80mm)), marker="x", s=15., color=[0.75,0.75,0.75], edgecolors='none', label = '80mm Exp')
# ax0.scatter(theta_exp_80mm, np.divide(MxI_2_80mm, max(MxI_2_80mm)), marker="x", s=15., color=[0.75,0.75,0.75], edgecolors='none')
# ax0.scatter(theta_exp_80mm, np.divide(MxI_3_80mm, max(MxI_3_80mm)), marker="x", s=15., color=[0.75,0.75,0.75], edgecolors='none')
# ax0.scatter(theta_exp_80mm_mean, np.divide(Mx_mean_80mm, max(Mx_mean_80mm)), marker="o", s=15., label = '80mm Exp Mean')

# handles, labels = ax0.get_legend_handles_labels()
# ax0.legend(handles, labels, loc='center', bbox_to_anchor=(0.7, 0.80), prop={'size':6})
# plt.tight_layout()

#------------------------------------------------------------------------------
